WinMetadata\Windows.winmd
Assets\Icons\AppointmentsIcon.png
Assets\Icons\ContactsIcon.png
Assets\Icons\FinancesIcon.png
Assets\Icons\FormsIcon.png
Assets\Icons\LogoutIcon.png
Assets\Icons\PatientsIcon.png
Assets\Icons\PriceListIcon.png
Assets\Icons\ServicesIcon.png
Assets\Icons\StaffIcon.png
Assets\Icons\StockIcon.png
Assets\Images\LoginBackground.png
Assets\Images\logo.png
Assets\Images\logo3.png
Assets\Images\NavBackground.png
Assets\Images\NavigationBackground.png
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-100.png
Assets\SplashScreen.scale-125.png
Assets\SplashScreen.scale-150.png
Assets\SplashScreen.scale-200.png
Assets\SplashScreen.scale-400.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
WoundManagementSystem.xr.xml
Properties\Default.rd.xml
